# MyBot

./: .gitignore  MyBot.slnx  README.md  migration.sql
.github/workflows/: ci-cd.yml  dotnet-api-ci.yml
MyBot/: MyBot.csproj  MyBot.http  Program.cs
MyBot.Data/: MyBot.Data.csproj  MyBotDBContext.cs
MyBot.Data.Models/: MyBot.Data.Models.csproj
MyBot.Data.Models/Models/: Applications.cs  Groups.cs
MyBot.Data/Migrations/: 20260129110411_initial.Designer.cs  20260129110411_initial.cs  20260129111903_InitialTables.Designer.cs  20260129111903_InitialTables.cs  MyBotDBContextModelSnapshot.cs
MyBot.GCommon/: ValidationConstraints.cs
MyBotApi/: Dockerfile  MyBotApi.slnx  final_test_results.txt  final_test_results_utf8.txt  test_results.txt  test_results_2.txt  test_results_2_utf8.txt  test_results_3.txt  test_results_3_utf8.txt  test_results_4.txt  test_results_4_utf8.txt  test_results_5.txt  test_results_5_utf8.txt  test_results_utf8.txt
MyBotApi/MyBotApi/: .dockerignore  MyBotApi.csproj  MyBotApi.http  Program.cs  appsettings.json
MyBotApi/MyBotApi.Data/: ApplicationDbContext.cs  MyBotApi.Data.csproj
MyBotApi/MyBotApi.Data.Models/: MyBotApi.Data.Models.csproj
MyBotApi/MyBotApi.Data.Models/Enums/: UserRole.cs
MyBotApi/MyBotApi.Data.Models/Models/: ApplicationForm.cs  Group.cs  Member.cs  Parent.cs  RefreshToken.cs  SMSModel.cs  User.cs
MyBotApi/MyBotApi.Data.Models/Models/DTOs/: ApplicationApprovalDto.cs  ApplicationFormDto.cs  GroupDto.cs  MemberDto.cs  UserDto.cs
MyBotApi/MyBotApi.Data.Models/Models/DTOs/MemberDTOs/: MemberDto.cs  MemberUpdateDto.cs
MyBotApi/MyBotApi.Data.Models/Models/DTOs/ParentDTOs/: ParentDto.cs  ParentUpdateDto.cs  RecordPaymentDto.cs
MyBotApi/MyBotApi.Data.Models/Models/NHostModels/: ApiResponse.cs  AuthResponse.cs  NHostSignUpResponse.cs  NhostSession.cs  NhostSignInResponse.cs  NhostUser.cs  SignInRequest.cs  SignUpRequest.cs
MyBotApi/MyBotApi.Data/Migrations/: 20260203151316_Initial.Designer.cs  20260203151316_Initial.cs  20260208163859_AddedTables.Designer.cs  20260208163859_AddedTables.cs  20260215135319_Inital_3.Designer.cs  20260215135319_Inital_3.cs  20260215153904_MakingDisplayNameOfUserToBeUnique.Designer.cs  20260215153904_MakingDisplayNameOfUserToBeUnique.cs  20260215163352_MakingSomeChangesToTables.Designer.cs  20260215163352_MakingSomeChangesToTables.cs  20260223201029_AddedNewFunctionalities.Designer.cs  20260223201029_AddedNewFunctionalities.cs  20260313080633_UpdatedModelsData.Designer.cs  20260313080633_UpdatedModelsData.cs  20260313083209_DefaultValueChanges.Designer.cs  20260313083209_DefaultValueChanges.cs  20260313083902_ImageLinkPropWithNewDefaultValue.Designer.cs  20260313083902_ImageLinkPropWithNewDefaultValue.cs  20260313091044_DataTypeChanges.Designer.cs  20260313091044_DataTypeChanges.cs  20260313113557_NewTableAndMoreDataAdjustments.Designer.cs  20260313113557_NewTableAndMoreDataAdjustments.cs  20260313144829_DataTypeChangesMainlyAgain.Designer.cs  20260313144829_DataTypeChangesMainlyAgain.cs  20260315160521_AddDayOfWeekAndTotalPaid.Designer.cs  20260315160521_AddDayOfWeekAndTotalPaid.cs  20260315170741_AddIsApprovedToApplicationForm.Designer.cs  20260315170741_AddIsApprovedToApplicationForm.cs  20260315174153_MakeDescriptionAndGroupFieldsNullable.Designer.cs  20260315174153_MakeDescriptionAndGroupFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
MyBotApi/MyBotApi.Data/Repositories/: ApplicationFormRepository.cs  GroupRepository.cs  MemberRepository.cs  ParentRepository.cs  UserRepository.cs
MyBotApi/MyBotApi.Data/Repositories/IRepositories/: IApplicationFormRepository.cs  IGroupRepository.cs  IMemberRepository.cs  IParentRepository.cs  ISMSRepository.cs  IUserRepository.cs
MyBotApi/MyBotApi.GCommon/: MainCommons.cs
MyBotApi/MyBotApi.GCommon/Specifics/: GroupSpecificCommons.cs  UserSpecificCommons.cs
MyBotApi/MyBotApi.Services/: MyBotApi.Services.csproj
MyBotApi/MyBotApi.Services/AuthServices/: NHostAuthservice.cs
MyBotApi/MyBotApi.Services/AuthServices/IAuthservices/: INhostAuthService.cs
MyBotApi/MyBotApi.Tests/: MyBotApi.Tests.csproj
MyBotApi/MyBotApi.Tests/Controllers/: GroupCtrlTests.cs  MemberCtrlTests.cs  UserCtrlTests.cs
MyBotApi/MyBotApi.Tests/Repositories/: GroupRepoTests.cs  MemberRepoTests.cs  UserRepoTests.cs
MyBotApi/MyBotApi.Tests/Services/: AuthServiceTests.cs
MyBotApi/MyBotApi/Controllers/: ApplicationFormsController.cs  GroupsController.cs  MembersController.cs  ParentsController.cs  UserController.cs
MyBotApi/MyBotApi/Properties/: AssemblyInfo.cs  launchSettings.json
MyBotFrontEnd/: .eslintrc.json  LICENSE  deployment_guide.md  index.html  jest.config.js  package.json  test.html  vite.config.js
MyBotFrontEnd/public/: .htaccess
MyBotFrontEnd/src/: App.jsx  i18n.js  index.css  main.jsx
MyBotFrontEnd/src/components/: FallingBlocks.css  FallingBlocks.jsx  Footer.jsx  Navbar.css  Navbar.jsx  PublicNavbar.jsx
MyBotFrontEnd/src/context/: AuthContext.jsx
MyBotFrontEnd/src/css/: styles-kids.css  styles.css
MyBotFrontEnd/src/js/: api.js  app.js  auth.js  dashboard.js
MyBotFrontEnd/src/locales/: bg-landing.json  bg.json  en-landing.json  en.json
MyBotFrontEnd/src/pages/: ApplicationForm.jsx  Applications.jsx  Courses.jsx  Dashboard.jsx  Groups.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Members.jsx  Parents.jsx  Privacy.jsx  Terms.jsx
MyBotFrontEnd/src/utils/: api.js  dateUtils.js
MyBotFrontEnd/tests/: api.test.js  auth.test.js
