<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBotApi.Data.Models\MyBotApi.Data.Models.csproj" />
    <ProjectReference Include="..\MyBotApi.Data\MyBotApi.Data.csproj" />
  </ItemGroup>

</Project>
